# This file contains all ENV vars necessary to run the app LOCALLY for both
# development and production modes.
#
# IMPORTANT: DO NOT store sensitive data here, this file may be committed to
# version control!
#
# In case of production or staging deployments (apps hosted on heroku), use the
# 'heroku config:set' command (heroku command line tool) to set your environment
# variables. For instance, let's suppose we want to set MONGO_URL for our
# production deployment:
# 1. Install the heroku command line tool: https://devcenter.heroku.com/articles/heroku-cli
# 2. Open a new terminal and type: 'heroku login'. Enter your credentials.
# 3. Set your MONGO_URL env var:
# heroku config:set MONGO_URL=mongodb://<dbuser>:<dbpassword>@ds129459.mlab.com:<port>/<dbname>



# Example of MONGO_URL env var for local apps connected to mLab MongoDB instance:
# MONGO_URL=mongodb://admin:123456@ds129459.mlab.com:29459/dbtest

# Example of MONGO_URL env var for local apps connected local MongoDB instance:
MONGO_URL=mongodb://localhost:27017/bb
# crae-apollo is the name we give to our mongoDB instance. Feel free to change it!
# just a random string (pick any) to generate the json token
JWT_PRIVATE_KEY=xxx
# Regarding Mailgun encryption see: https://www.mailgun.com/blog/outgoing-message-security-settings-now-available-in-the-control-panel
SMTP_HOST=smtp.mailgun.org
SMTP_USERNAME=postmaster@sandboxxxx.mailgun.org
SMTP_PASSWORD=xxx
SMTP_PORT=587
# App domain name
APP_NAME=MyAppName
APP_DOMAIN_NAME=myappname.com
# Heroku specific
NPM_CONFIG_PRODUCTION=false
CLOUDINARY_API_KEY=xxx
CLOUDINARY_API_SECRET=xxx
